<html>
	<head>
		<meta charset="utf-8">
		<title>Debian Map</title>
		<link rel="stylesheet" href="/javascript/leaflet/leaflet.css">
		<script src="/javascript/leaflet/leaflet.min.js"> </script>
	</head>
	<body>
		<div id="map" style="width: 100%; height: 100%; margin: 0; padding: 0;"></div>
		<script type="text/javascript">
			let searchparams = new URLSearchParams((new URL(location.href)).search);
			let debug = searchparams.get('debug');
			let lat = searchparams.get('lat');
			let lng = searchparams.get('lng');
			let zoom = searchparams.get('zoom');

			if (lat === null) { lat = 0 }
			if (lng === null) { lng = 0 }
			if (zoom === null) { zoom = 3 }
			let map = L.map('map').setView([lat, lng], zoom);

			let baselayer = L.tileLayer('//{s}.tile.osm.org/{z}/{x}/{y}.png', {
			    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			}).addTo(map);
	
			let layersMaps = {
				'developer': L.layerGroup(),
				'developer with PGP': L.layerGroup(),
				'maintainer': L.layerGroup(),
				'maintainer with PGP': L.layerGroup(),
			};

			let xhr = new XMLHttpRequest();
			xhr.onload = function(e) {
				if (this.readyState === 4 && this.status === 200) {
					var users = JSON.parse(this.responseText);
					users.forEach(function(locitem, locindex) {
						var marker = L.marker(locitem.latlng);
						var popup = '';
						locitem.users.forEach(function(item, index) {

							if ('name' in item) {
								popup += '<p>';
								popup += item.name;

								if ('email' in item) {
									popup += '<br>email: <a href="mailto:' + item['email'] + '">' + item['email'] + '</a>';
								}
								if ('key' in item) {
									popup += "<br>keyid: " + item['key'].substr(-16);
								}
								popup += '</p>';
							}

							if ('type' in item) {
								if ('key' in item) {
									marker.addTo(layersMaps[item['type'] + ' with PGP']);
								} else {
									marker.addTo(layersMaps[item['type']]);
								}
							}
						});

						if (debug) {
							popup += "latlng: " + locitem.latlng;
						}

						marker.bindPopup(popup);
					});

					for (var layerkey in layersMaps) {
						if (layersMaps[layerkey].getLayers().length) {
							layersMaps[layerkey].addTo(map);
						} else {
							delete layersMaps[layerkey];
						}
					};

					L.control.layers({ 'base': baselayer }, layersMaps, { 'hideSingleBase': true }).addTo(map);
				}
			}
			xhr.open("GET", "users.json", true);
			xhr.send(null);
		</script>
	</body>
</html>
